{
  "name": "proture",
  "version": "0.0.1",
  "description": "QPLOT Proture",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Fang Jin",
  "license": "ISC",
  "dependencies": {
    "config-node": "^1.2.2",
    "kingslanding": "0.0.15",
    "mongoose": "^4.4.19"
  }
}
